<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Accounting_DB1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomersID" />
    </Key>
    <Property Name="CustomersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="110" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="CustomerImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Accounting" Relationship="Accounting_DB1Model.FK_Accounting_Customers" FromRole="Customers" ToRole="Accounting" />
  </EntityType>
  <EntityContainer Name="Accounting_DB1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Accounting" EntityType="Accounting_DB1Model.Accounting" />
    <EntitySet Name="AccountingTypes" EntityType="Accounting_DB1Model.AccountingTypes" />
    <AssociationSet Name="FK_Accounting_AccountingTypes" Association="Accounting_DB1Model.FK_Accounting_AccountingTypes">
      <End Role="AccountingTypes" EntitySet="AccountingTypes" />
      <End Role="Accounting" EntitySet="Accounting" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounting_Customers" Association="Accounting_DB1Model.FK_Accounting_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Accounting" EntitySet="Accounting" />
    </AssociationSet>
    <EntitySet Name="Login" EntityType="Accounting_DB1Model.Login" />
  </EntityContainer>
  <EntityType Name="Accounting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DateTitle" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AccountingTypes" Relationship="Accounting_DB1Model.FK_Accounting_AccountingTypes" FromRole="Accounting" ToRole="AccountingTypes" />
    <NavigationProperty Name="Customers" Relationship="Accounting_DB1Model.FK_Accounting_Customers" FromRole="Accounting" ToRole="Customers" />
  </EntityType>
  <EntityType Name="AccountingTypes">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="TypeTitle" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounting" Relationship="Accounting_DB1Model.FK_Accounting_AccountingTypes" FromRole="AccountingTypes" ToRole="Accounting" />
  </EntityType>
  <Association Name="FK_Accounting_AccountingTypes">
    <End Type="Accounting_DB1Model.AccountingTypes" Role="AccountingTypes" Multiplicity="1" />
    <End Type="Accounting_DB1Model.Accounting" Role="Accounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTypes">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Accounting">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounting_Customers">
    <End Type="Accounting_DB1Model.Customers" Role="Customers" Multiplicity="1" />
    <End Type="Accounting_DB1Model.Accounting" Role="Accounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomersID" />
      </Principal>
      <Dependent Role="Accounting">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>