<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41958c73330246de8e79a74ed183d81c" Name="Diagram1">
        <EntityTypeShape EntityType="Accounting_DB1Model.Customers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Accounting_DB1Model.Accounting" Width="1.5" PointX="4" PointY="0.625" />
        <EntityTypeShape EntityType="Accounting_DB1Model.AccountingTypes" Width="1.5" PointX="7.5" PointY="1.25" />
        <AssociationConnector Association="Accounting_DB1Model.FK_Accounting_AccountingTypes" />
        <AssociationConnector Association="Accounting_DB1Model.FK_Accounting_Customers" />
        <EntityTypeShape EntityType="Accounting_DB1Model.Login" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>